APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CK6N0yMZikrU9ecCT3CF/f4ItQR+NR+6HAzzJhLyN80=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://administrador:spK931hXEITPrARtWWtS0X1XLyIEEMmc@dpg-d0c7qlqdbo4c73ddkqs0-a:5432/bdfaturas

